.grid-container-body {
  display: grid;
  grid-template-areas:
    'header header header'
    'sidebar content content'
    'footer footer footer';
  grid-template-columns: 1fr 2fr 1fr;

  gap: 10px;
  padding: 20px;
}

.header {
  grid-area: header;
  background-color: rgb(59, 167, 255);
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(119, 253, 62);
}

.content {
  grid-area: content;
  background-color: rgb(81, 243, 243);
}

.footer {
  grid-area: footer;
  background-color: rgb(59, 167, 255);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  padding: 20px;
}

.grid-item {
  background-color: rgb(119, 253, 62);
  color: white;
  text-align: center;
  font-size: x-large;
  border: 2px solid #333;
}

.item1 {
  grid-column: 1/3;
}

.item2 {
  grid-column: 3/4;
}

.item3 {
  grid-column: 1/2;
}

.item4 {
  grid-column: 2/4;
}
